# agenda_room_desafio

./: AgendaRoom.sln  Dockerfile  README.md
src/: docker-compose.yaml
src/AgendaRoom.API/: AgendaRoom.API.csproj  AgendaRoom.API.http  Program.cs
src/AgendaRoom.API/AutoMapper/: Mapper.cs
src/AgendaRoom.API/Controllers/: AuthController.cs  ReservaController.cs  ReservationController.cs  RoomsController.cs  SalasController.cs  UserController.cs  UsuarioController.cs
src/AgendaRoom.API/DTOs/: CancelReservationDTO.cs  CancelarReservaDTO.cs  CreateReservationDTO.cs  CreateRoomDTO.cs  CriarReservaDTO.cs  CriarSalaDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateRoomDTO.cs  UpdateSalaDTO.cs  UpdateUserDTO.cs
src/AgendaRoom.API/Properties/: launchSettings.json
src/AgendaRoom.Application/: AgendaRoom.Application.csproj  Class1.cs
src/AgendaRoom.Domain/: Class1.cs
src/AgendaRoom.Domain/Entities/: Reservation.cs  Room.cs  User.cs
src/AgendaRoom.Domain/Enums/: ReservationStatus.cs
src/AgendaRoom.Infrastructure/: AgendaRoom.Infrastructure.csproj  Class1.cs
src/AgendaRoom.Infrastructure/ConfigJWT/: JWTconfig.cs
src/AgendaRoom.Infrastructure/DALs/: ReservaDAL.cs  ReservationDAL.cs  RoomDal.cs  SalasDAL.cs  UserDAL.cs
src/AgendaRoom.Infrastructure/Migrations/: 20250403182000_InitialCreate.Designer.cs  20250403182000_InitialCreate.cs  20250404053052_Inicial.Designer.cs  20250404053052_Inicial.cs  ApiDbContextModelSnapshot.cs
src/AgendaRoom.Infrastructure/Persistence/: ApiDbContext.cs  Key.cs
src/AgendaRoom.Infrastructure/Service/: TokenService.cs
